# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/amm/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/amm/weatherapp/: MainApplication.kt
app/src/main/java/com/android/amm/weatherapp/constant/: Constants.kt
app/src/main/java/com/android/amm/weatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/android/amm/weatherapp/data/db/: AppDatabase.kt  WeatherDao.kt  WeatherTypeConverter.kt
app/src/main/java/com/android/amm/weatherapp/data/repository/: CityListRepository.kt  WeatherListRepository.kt
app/src/main/java/com/android/amm/weatherapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/android/amm/weatherapp/models/: CityModel.kt  ErrorMessageModel.kt  WeatherListResponse.kt  WeatherListUiState.kt
app/src/main/java/com/android/amm/weatherapp/utils/: NetworkUtils.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/android/amm/weatherapp/view/: MainActivity.kt
app/src/main/java/com/android/amm/weatherapp/view/weatherdetail/: WeatherDetailFragment.kt
app/src/main/java/com/android/amm/weatherapp/view/weatherlist/: CityListAdapter.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/res/drawable/: ic_back_arrow.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  fragment_weather_list.xml  row_city_item.xml  row_daily_weather_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/amm/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
