// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        fragment_version = "1.4.1"
        lifecycle_version = "2.4.1"
        navigation_version = "2.4.2"
        hilt_version = "2.38.1"
        room_version = "2.4.2"
        timber_version = "4.7.1"
        glide_version = "4.11.0"
        retrofit_version = "2.8.1"
        logginer_intercepter_version = "4.9.0"
        kotlin_coroutine_version = "1.6.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}